# Templator

./: .gitignore  README.md
WpfApp1/: Annotations.cs  App.xaml  App.xaml.cs  ColorFontDialog.xaml  ColorFontDialog.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ComponentService.cs  ElementConfigWindow.xaml  ElementConfigWindow.xaml.cs  FontChooseWindow.xaml  FontChooseWindow.xaml.cs  ImageService.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewImageWindow.xaml  PreviewImageWindow.xaml.cs  Templator.csproj  Templator.sln  Templator.sln.DotSettings  TextDialog.xaml  TextDialog.xaml.cs  WpfApp1.sln
WpfApp1/FontChooser/: AvailableColors.cs  ColorPickerViewModel.cs  FontColor.cs  FontService.cs  FontSetting.cs
WpfApp1/ImageProcessing/: CanvasConverter.cs
WpfApp1/Models/: Image.cs
WpfApp1/TemplateGenerator/: ExcelTemplateElement.cs  TemplateElement.cs  TemplateGenerator.cs
WpfApp1/TextCollection/: TextElement.cs
WpfApp1/TransformElements/: ElementTransform.cs  ElementTransformService.cs  ImageElementTransform.cs  PointXYZ.cs  StretchDirections.cs  TextElementTransform.cs  TransformElementService.cs
WpfApp1/Validation/: CorrectExcelColumnValidationRule.cs  ErrorCollectionToVisibility.cs  TextBoxNotNullValidationRule.cs
