<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj - Копировать\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj - Копировать\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj - Копировать\**" />
    <None Remove="obj\**" />
    <Page Remove="obj - Копировать\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application%27s sample.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="19.2.0.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
